# Root logger level and appender references
rootLogger.level=DEBUG

appender.console.type= console
appender.console.name= SOUT
appender.console.layout.type= PatternLayout
appender.console.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{2}:%L - %m%n

rootLogger.appenderRef.stdout.ref= SOUT

appender.rolling.type= RollingFile
appender.rolling.name= LogExampleRollingFile
appender.rolling.filename= logs/logger.log
appender.rolling.filePattern=logarchive-%d{MM-dd-yy-HH-mm-ss} -%i.log.zip
appender.rolling.layout.type= PatternLayout
appender.rolling.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{2}:%L - %m%n
appender.rolling.policies.type=policies
rootLogger.appenderRef.rolling.ref= LogExampleRollingFile


#appender.rolling.type= RollingFile
#appender.rolling.name= HTMLRollingFile
#appender.rolling.filename= logs/LogDemoExHtml.html
#appender.rolling.filePattern=logarchive-%d{MM-dd-yy-HH-mm-ss} -%i.log.zip
#appender.rolling.layout.type= HTMLLayout
#appender.rolling.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{2}:%L - %m%n
#appender.rolling.policies.type=policies
#rootLogger.appenderRef.rolling.ref= HTMLRollingFile


## File appender configuration
#appender.file.type = File
#appender.file.name = FileLogger
#appender.file.fileName = logs/app.log
#appender.file.layout.type = PatternLayout
#appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n
#appender.file.append = true

#rootLogger.appenderRefs = console, file